<?php

define("MESSAGE_ACCOUNT_NOT_ACTIVATED", "Tu cuenta no ha sido activada");
define("MESSAGE_COOKIE_INVALID", "Cookie inválida");
define("MESSAGE_DATABASE_ERROR", "No se pudo conectar a la base de datos");
define("MESSAGE_EMAIL_ALREADY_EXISTS", "Correo electrónico en uso");
define("MESSAGE_EMAIL_CHANGE_FAILED", "El cambio de correo ha fallado");
define("MESSAGE_EMAIL_CHANGED_SUCCESSFULLY", "Cambio de correo exitoso");
define("MESSAGE_EMAIL_EMPTY", "El correo es requerido");
define("MESSAGE_EMAIL_INVALID", "Correo inválido");
define("MESSAGE_EMAIL_SAME_LIKE_OLD_ONE", "El correo electrónico no puede ser el mismo al pasado");
define("MESSAGE_EMAIL_TOO_LONG", "El correo no puede tener mas de 64 caracteres");
define("MESSAGE_LINK_PARAMETER_EMPTY", "Parámetros del link vacíos");
define("MESSAGE_LOGGED_OUT", "Has cerrado sesión");
define("MESSAGE_LOGIN_FAILED", "El inicio de sesión ha fallado");
define("MESSAGE_OLD_PASSWORD_WRONG", "Tu contraseña anterior es inválida");
define("MESSAGE_PASSWORD_BAD_CONFIRM", "Ambas contraseñas no coinciden");
define("MESSAGE_PASSWORD_CHANGE_FAILED", "El cambio de contraseñas ha fallado");
define("MESSAGE_PASSWORD_CHANGED_SUCCESSFULLY", "Cambio de contraseña exitoso");
define("MESSAGE_PASSWORD_EMPTY", "Contraseña no puede estar vacía");
define("MESSAGE_PASSWORD_RESET_MAIL_FAILED", "No se pudo enviar el correo para recuperar su contraseña. Error: ");
define("MESSAGE_PASSWORD_RESET_MAIL_SUCCESSFULLY_SENT", "Mail para recuperación de contraseña enviado");
define("MESSAGE_PASSWORD_TOO_SHORT", "La contraseña debe de tener al menos 6 caracteres");
define("MESSAGE_PASSWORD_WRONG", "Combinación correo/contraseña incorrecta");
define("MESSAGE_PASSWORD_WRONG_3_TIMES", "Te has equivocado 3 o más veces. Por favor espera 30 segundos e inténtalo de nuevo.");
define("MESSAGE_REGISTRATION_ACTIVATION_NOT_SUCCESSFUL", "No existe ese código/id.");
define("MESSAGE_REGISTRATION_ACTIVATION_SUCCESSFUL", "Activación exitosa.");
define("MESSAGE_REGISTRATION_FAILED", "Lo sentimos, su registro ha fallado");
define("MESSAGE_RESET_LINK_HAS_EXPIRED", "El link para restablecer su contraseña ha expirado");
define("MESSAGE_VERIFICATION_MAIL_ERROR", "No se ha podido enviar el correo de verificación y su cuenta no se ha creado");
define("MESSAGE_VERIFICATION_MAIL_NOT_SENT", "Correo de verificación no enviado. Error: ");
define("MESSAGE_VERIFICATION_MAIL_SENT", "Su cuenta ha sido creada. Se le ha enviado un correo con un link para activarla");
define("MESSAGE_USER_DOES_NOT_EXIST", "Este usuario no existe");
define("MESSAGE_USERNAME_BAD_LENGTH", "El nombre debe contener entre 2 y 64 caracteres");
define("MESSAGE_USERNAME_CHANGE_FAILED", "El cambio de nombre ha fallado");
define("MESSAGE_USERNAME_CHANGED_SUCCESSFULLY", "Su nombre se ha cambiado, el nuevo es ");
define("MESSAGE_USERNAME_EMPTY", "El nombre no puede estar vacío");
define("MESSAGE_USERNAME_INVALID", "Nombre inválido");
define("MESSAGE_USERNAME_SAME_LIKE_OLD_ONE", "El nuevo nombre no puede ser igual al pasado");

